@import './styles/colors.less';
@import './styles/fonts.less';

.font-face('DINPro-Regular', 'styles/fonts/DINPro-Regular.otf', normal, normal);
.font-face('DINPro-Medium', 'styles/fonts/DINPro-Medium.otf', normal, 400);
.font-face('DINPro-Light', 'styles/fonts/DINPro-Light.otf', normal, 300);

body {
  margin: 0;
  padding: 0;
  font-family: DINPro-Light, sans-serif;
  font-size:  0.8em;
  background-color: @background-navy;
}

.dark-text {
  font-family: DINPro-Light;
  color: @dark-text;
}
