@import '../../../../../../styles/colors.less';

.orders-table {
  th {
    font-family: DINPro-Regular;
    color: @sidebar-text;
    width: 100%;
    flex-grow: 1;
    padding: 5px;
  }
}

.orders-table-head {
  color: @sidebar-header;
}

.orders-table-head-currency {
  font-family: DINPro-Light;
  color: @dark-text;
}
