.orders-table {
  padding: 5px;
  border-collapse: collapse;
  tr {
    transition-duration: 1s;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
  }
}

.orders-bids {
  .orders-table {
    tr {
      flex-direction: row;
      text-align: right;
      padding-right: 15px;
    }
  }
}

.orders-asks {
  .orders-table {
    tr {
      flex-direction: row-reverse;
      text-align: left;
      padding-left: 15px;
    }
  }
}
