@import '../../../../../styles/colors.less';

.trades-table-body {
  text-align: center;
  td {
    padding: 3px;
  }
  tr:hover {
    background-color: @regular-navy;
    .trades-hour, .trades-amount {
      color: white;
    }
    .trades-buy-price {
      color: @regular-green;
    }
    .trades-sell-price {
      color: @regular-red;
    }
  }
}

.trades-hour {
  color: @dark-text;
}

.trades-buy-price {
  color: @dark-green;
}

.trades-sell-price {
  color: @dark-red;
}

.trades-amount {
  color: @light-text;
}

.trades-active {
  background-color: @regular-navy;

  .trades-hour, .trades-amount {
    color: white;
  }
  .trades-buy-price {
    color: @regular-green;
  }
  .trades-sell-price {
    color: @regular-red;
  }
}
