@import '../../../../styles/colors.less';

.orders-container {
  // Self
  width: 100%;
  height: 100%;
  padding: 5px;
  display: flex;
  // for Childs
  flex-direction: column;
}

.orders-header {
  padding: 5px;
  background-color: @navy-headers;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.orders-table-body {
  text-align: center;
}

.orders-price {
  color: @regular-green;
}
