@import '../../../../../styles/colors.less';

.trades-table-head {
  padding: 10px;
  color: @sidebar-header;
  th {
    font-family: DINPro-Regular;
    color: @sidebar-text;
    padding: 5px;
  }
}

.trades-table-head-currency {
  font-family: DINPro-Light;
  color: @dark-text;
}
