@import '../../../../styles/colors.less';

#trades-table {
  tbody{
    tr {
      td {
        padding: 3px;
        width: 110px;
      }
      &:hover {
        background-color: @regular-navy;
      }
    }
  }
}

.trades-hour {
  color: @dark-text;
}

.trades-buy-price {
  color: @dark-green;
}

.trades-sell-price {
  color: @dark-red;
}

.trades-amount {
  color: @light-text;
}

.trade-new {
  background-color: @regular-navy;

  .trades-hour, .trades-amount {
    color: white;
  }
  .trades-buy-price {
    color: @regular-green;
  }
  .trades-sell-price {
    color: @regular-red;
  }
}
