@import '../../../../styles/colors.less';

#orders-table {
  padding: 5px;
  border-collapse: collapse;
  tr {
    transition-duration: 0.25s;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
  }
  thead {
    color: @sidebar-header;
    th {
      font-family: DINPro-Regular;
      color: @sidebar-text;
      width: 100%;
      flex-grow: 1;
      padding: 5px;
    }
  }
  tbody {
    display: block;
    max-height: 35.5vh;
    overflow: auto;
    color: @light-text;
    tr:hover {
      background-color: @regular-navy;
    }
  }
}

.orders-bids {
  #orders-table {
    tr {
      flex-direction: row;
      text-align: right;
      padding-right: 15px;
    }
  }
}

.orders-asks {
  #orders-table {
    tr {
      flex-direction: row-reverse;
      text-align: left;
      padding-left: 15px;
    }
  }
}
