@import '../../../styles/colors.less';

.chart-container {
  width: calc(100% - 40px);
  flex: 1 1;
  padding: 5px;
  // for Childs
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.chart-options-container {
  width: 100%;
  margin: auto;
  // for Childs
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.chart-options {
  display: inline-flex;
}

.chart-dropdown {
  padding: 2px 15px 2px;
  display: inline-flex;
  .chart-dropdown-label {
    color: @neutral-grey;
    padding: 2px 10px 2px 0;
  }
  .candles-icon {
    height: 1.3rem;
    width: 1.3rem;
  }
  .dropdown-icon {
    padding-left: 5px;
    height: 0.5rem;
    width: 0.5rem;
  }
}

.chart-button {
  border: solid 1px @navy-headers;
  border-radius: 15px;
  padding: 0 7px 0 7px;
  display: inline-flex;
  align-items: center;
  & > .label {
    color: @light-text;
    font-size: 0.6rem;
  }
}

#chart-select-type {
  border-color: @regular-navy;
  background-color: @regular-navy;
}

.chart-zoom {
  font-family: DINPro-Medium;
  font-size: 1.rem;
  border-radius: 15px;
  & > .out {
    background-color: @dark-navy;
    padding: 2px 14px 2px 12px;
    border: solid 1px @navy-headers;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  & > .in {
    background-color: @dark-navy;
    padding: 2px 12px 2px 14px;
    border: solid 1px @navy-headers;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}

.chart-canvas {
  width: 100%;
  height: 230px;
  margin: auto;

  svg {
    display: block;
    margin: auto;
    cursor: auto;

    bar-container {
      fill: @medium-navy;
      background-color: @medium-navy;
    }

    rect:hover {
      fill: @medium-navy;
    }

    .horizontal-threshold {
      stroke: rgba(49, 61, 76, 0.6);
      stroke-dasharray: '5, 5';
    }

    // Candles Clases

    .candle-box {
      fill-opacity: 0.4;
    }

    .candle-box.green {
      fill: #86af6b;
      stroke: #80c156;
    }

    .candle-box.red {
      fill: #ba3040;
      stroke: #ba3040;
    }

    .candle-line {
      stroke-miterlimit: 10;
      fill: none;
    }

    .candle-line.green {
      stroke: #80c156;
    }

    .candle-line.red {
      stroke: #ba3040;
    }
  }
}
