.font-face(@font-family, @filepath, @font-weight, @font-style) {
  @font-face {
    font-family: @font-family;
    src: url('@{filepath}') format('opentype');
    font-weight: @font-weight;
    font-style: @font-style;
  }
}
